cc
1.  o(id,f) : hom(yd6e10,) = f : 
2.  o(f,id) : hom(xd6e20,) = f : 
3.  o(f,o(g,h)) : hom(xd6e31,yd6e36) = o(o(f,g),h) : hom(xd6e31,yd6e36)
5.  f*(g*x) : ob = (o(f,g))*x : ob
6.  o(q(f,g*x),q(g,x)) : hom(xd6e74*(g*x),x) = q(o(f,g),x) : hom(xd6e74*x,x)
7.  id*x : ob = x : 
8.  q(id,x) : hom(x*,x) = id : 
9.  o(q(f,y),p) : hom(xd6e122*y,yd6e126) = o(p,f) : hom(xd6e129,yd6e122)
10.  o(s(f),p) : hom(xd6e138,yd6e140) = id : 
11.  o(s(f),q(o(f,p),y)) : hom(xd6e149,y) = f : 
12.  s(o(f,q(g,z))) : hom(xd6e168,(o(o(f,q(g,z)),p))*z) = s(f) : hom(xd6e168,(o(f,p))*yd6e168)
